<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>快乐暑假第五天 | Lee&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今日小结  在我的不懈努力下，今天终于将第六章看完了。   明显能感觉到第六章对比起前面几章更难理解，有点像上学期学C语言链表那一部分时的感觉，一开始会感觉很绕，记住了构造函数、原型、实例之间的关系之后，继承部分也就能慢慢看懂了。   单一地使用一种方法可能会有这样那样的问题，但是结合起来、取长补短，或许能获得满意的结果。    笔记部分(接前一天笔记)  原型的动态性由于实例与原型之间的松散连接">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐暑假第五天">
<meta property="og:url" content="http://yoursite.com/2019/07/12/快乐暑假第五天/index.html">
<meta property="og:site_name" content="Lee&#39;s blogs">
<meta property="og:description" content="今日小结  在我的不懈努力下，今天终于将第六章看完了。   明显能感觉到第六章对比起前面几章更难理解，有点像上学期学C语言链表那一部分时的感觉，一开始会感觉很绕，记住了构造函数、原型、实例之间的关系之后，继承部分也就能慢慢看懂了。   单一地使用一种方法可能会有这样那样的问题，但是结合起来、取长补短，或许能获得满意的结果。    笔记部分(接前一天笔记)  原型的动态性由于实例与原型之间的松散连接">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-12T11:50:32.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快乐暑假第五天">
<meta name="twitter:description" content="今日小结  在我的不懈努力下，今天终于将第六章看完了。   明显能感觉到第六章对比起前面几章更难理解，有点像上学期学C语言链表那一部分时的感觉，一开始会感觉很绕，记住了构造函数、原型、实例之间的关系之后，继承部分也就能慢慢看懂了。   单一地使用一种方法可能会有这样那样的问题，但是结合起来、取长补短，或许能获得满意的结果。    笔记部分(接前一天笔记)  原型的动态性由于实例与原型之间的松散连接">
  
    <link rel="alternate" href="/atom.xml" title="Lee&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lee&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-快乐暑假第五天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/12/快乐暑假第五天/" class="article-date">
  <time datetime="2019-07-12T11:50:17.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快乐暑假第五天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div style="font-size: 24px;color: blue;font-weight:bold;margin-top:30px">今日小结</div>
<p style="font-size:18px;text-align:left;text-indent:2em">
在我的不懈努力下，今天终于将第六章看完了。
</p>
<p style="font-size:18px;text-align:left;text-indent:2em">
明显能感觉到第六章对比起前面几章更难理解，有点像上学期学C语言链表那一部分时的感觉，一开始会感觉很绕，记住了构造函数、原型、实例之间的关系之后，继承部分也就能慢慢看懂了。
</p>
<p style="font-size:18px;text-align:left;text-indent:2em">
单一地使用一种方法可能会有这样那样的问题，但是结合起来、取长补短，或许能获得满意的结果。
</p>


<div style="font-size: 24px;color: blue;font-weight:bold;margin-top:30px">笔记部分</div>(接前一天笔记)

<h5 id="原型的动态性"><a href="#原型的动态性" class="headerlink" title="原型的动态性"></a>原型的动态性</h5><p>由于实例与原型之间的松散连接关系(二者之间的联系的一个指针，而不是一个副本)，在原型中添加属性和方法可以立即在实例中反映出来。</p>
<p>重写原型对象会切断现有原型与之前已经存在的对象实例之间的联系，这些实例引用的仍然是最初的原型。</p>
<h5 id="原生对象的原型"><a href="#原生对象的原型" class="headerlink" title="原生对象的原型"></a>原生对象的原型</h5><p>不仅是创建自定义类型，所有原生的引用类型(Object、Array等)都是采用原型模式创建的。</p>
<p>通过元素对象的原型，可以取得所有默认方法发引用，也可以定义新的方法(跟自定义类型一样)。</p>
<h5 id="原型对象的缺点"><a href="#原型对象的缺点" class="headerlink" title="原型对象的缺点"></a>原型对象的缺点</h5><p>省略了为构造函数传递初始化参数这一环节，因此所有实例在默认情况下都将取得相同的属性值。</p>
<p>对于包含引用类型值的属性来说，这种共享会导致一些问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: Person,</span><br><span class="line">    name : "Nicholas",</span><br><span class="line">    age : 29,</span><br><span class="line">    job : "Software Engineer",</span><br><span class="line">    friends : ["Shelby", "Court"],</span><br><span class="line">    sayName : function () &#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">person1.friends.push(<span class="string">"Van"</span>);</span><br><span class="line"></span><br><span class="line">alert(person1.friends);    <span class="comment">//"Shelby,Court,Van"</span></span><br><span class="line">alert(person2.friends);    <span class="comment">//"Shelby,Court,Van"</span></span><br><span class="line">alert(person1.friends === person2.friends);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h4 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h4><p>构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性，可以使每个实例都有自己的一份实例属性的副本，同时又共享着对方法的引用，最大限度地节省了内存。这种混成模式还支持向构造函数传递参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.job = job;</span><br><span class="line">    <span class="keyword">this</span>.friends = [<span class="string">"Shelby"</span>, <span class="string">"Court"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: Person,</span><br><span class="line">    sayName : function () &#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"Nicholas"</span>, <span class="number">29</span>, <span class="string">"Software Engineer"</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"Greg"</span>, <span class="number">27</span>, <span class="string">"Doctor"</span>);</span><br><span class="line"></span><br><span class="line">person1.friends.push(<span class="string">"Van"</span>);</span><br><span class="line"></span><br><span class="line">alert(person1.friends);    <span class="comment">//"Shelby,Court,Van"</span></span><br><span class="line">alert(person2.friends);    <span class="comment">//"Shelby,Court"</span></span><br><span class="line">alert(person1.friends === person2.friends);  <span class="comment">//false</span></span><br><span class="line">alert(person1.sayName === person2.sayName);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>person1.friends和person2.friends分别引用了不同的数组，不会互相影响</li>
</ul>
<h4 id="动态原型模式"><a href="#动态原型模式" class="headerlink" title="动态原型模式"></a>动态原型模式</h4><p>可以通过检查某个应该存在的方法是否有效，来决定是否需要初始化原型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, job</span>)</span>&#123;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">//properties</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.job = job;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//methods</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.sayName != <span class="string">"function"</span>)&#123;</span><br><span class="line">            </span><br><span class="line">        Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            alert(<span class="keyword">this</span>.name);</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> friend = <span class="keyword">new</span> Person(<span class="string">"Nicholas"</span>, <span class="number">29</span>, <span class="string">"Software Engineer"</span>);</span><br><span class="line">friend.sayName();</span><br></pre></td></tr></table></figure>

<ul>
<li>if 语句检查的可以是初始化之后应该存在的任何属性或方法，且只需要检查其中一个就好。</li>
</ul>
<h4 id="寄生构造函数模式-不建议"><a href="#寄生构造函数模式-不建议" class="headerlink" title="寄生构造函数模式(不建议)"></a>寄生构造函数模式(不建议)</h4><p>除了使用new操作符并把使用的包装函数叫做构造函数之外，这个模式其实跟工厂模式是一样的。这个模式可以在特殊情况下用来为对象创建构造函数。</p>
<p>构造函数在不返回值的情况下，默认会返回新对象实例，而再构造函数末尾添加return语句可以重写调用构造函数使返回的值。</p>
<h4 id="稳妥构造函数模式"><a href="#稳妥构造函数模式" class="headerlink" title="稳妥构造函数模式"></a>稳妥构造函数模式</h4><p>稳妥对象：指的是没有公共属性，且其方法也不引用this的对象。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>只支持实现继承，而实现继承主要是依靠原型链来实现的。</p>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p>基本思想是利用原型链让一个引用类型继承另一个引用类型的属性和方法。</p>
<h5 id="默认的原型"><a href="#默认的原型" class="headerlink" title="默认的原型"></a>默认的原型</h5><p>所有引用类型默认都继承了Object(也是通过原型链实现的)，因此所有自定义类型都会继承toString( )、valueOf( )等默认方法。</p>
<h5 id="确定原型和实例的关系"><a href="#确定原型和实例的关系" class="headerlink" title="确定原型和实例的关系"></a>确定原型和实例的关系</h5><p>可以通过两种方式来确定原型和实例的关系：</p>
<ul>
<li>使用instanceof操作符：用这个操作符来测试与原型链中<strong>出现过的</strong>构造函数，就会返回true</li>
<li>使用isPrototypeOf( )方法：只要是原型链中<strong>出现过的</strong>原型，都会返回true</li>
</ul>
<h5 id="谨慎地定义方法"><a href="#谨慎地定义方法" class="headerlink" title="谨慎地定义方法"></a>谨慎地定义方法</h5><p>给原型添加方法的代码一定要放在替换原型的语句之后。</p>
<p>在通过原型链实现继承时，不能使用对象字面量创建原型方法，否则会重写原型链。</p>
<h5 id="原型链的缺点"><a href="#原型链的缺点" class="headerlink" title="原型链的缺点"></a>原型链的缺点</h5><p>最主要的问题来自包含引用类型值的原型，也是由于属性共享带来的问题。</p>
<p>在创建子类型的实例时，不能向超类型的构造函数中传递参数(实际上是无法在不影响所有对象实例的情况下，给超类型的构造函数传递参数)。</p>
<p>因此实践中很少单独使用原型链。</p>
<h4 id="借用构造函数"><a href="#借用构造函数" class="headerlink" title="借用构造函数"></a>借用构造函数</h4><p>思路为在子类型构造函数的内部调用超类型构造函数。</p>
<p>借用构造函数可以在子类型构造函数中向超类型构造函数传递参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">    <span class="comment">//继承了 SuperType ，同时还传递了参数</span></span><br><span class="line">    SuperType.call(<span class="keyword">this</span>, <span class="string">"Nicholas"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//实例属性</span></span><br><span class="line">    <span class="keyword">this</span>.age = <span class="number">29</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> SubType();</span><br><span class="line">alert(instance.name);    <span class="comment">//"Nicholas";</span></span><br><span class="line">alert(instance.age);     <span class="comment">//29</span></span><br></pre></td></tr></table></figure>

<ul>
<li>为了确保SuperType构造函数不会重写子类型的属性，可以在调用超类型构造函数后，再添加应该在子类型中定义的属性。</li>
</ul>
<p>借用构造函数也有一些缺点，因此很少单独使用。</p>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><p>指的是将原型链和借用构造函数的技术组合到一块的一种继承模式。</p>
<p>思路是使用原型链实现对原型属性和方法的继承，通过借用构造函数来实现对实例属性的继承。既通过在原型上定义方法实现了函数复用，又能够保证每个实例都有自己的属性。</p>
<p>最常用的继承模式。</p>
<h4 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h4><p>借助原型可以基于已有对象创建新对象，且不必因此创建自定义类型。</p>
<p>Object.creat( ) 方法规范化了原型式继承。接收两个参数：一个用作新对象原型的对象和一个为新对象定义额外属性的对象(可选)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="string">"Nicholas"</span>,</span><br><span class="line">    friends: [<span class="string">"Shelby"</span>, <span class="string">"Court"</span>, <span class="string">"Van"</span>]</span><br><span class="line">&#125;;</span><br><span class="line">                   </span><br><span class="line"><span class="keyword">var</span> anotherPerson = <span class="built_in">Object</span>.create(person, &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">        value: <span class="string">"Greg"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">        </span><br><span class="line">alert(anotherPerson.name);  <span class="comment">//"Greg"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>包含引用类型值的属性始终会共享相应的值。</li>
</ul>
<h4 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h4><h4 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h4><p>组合继承最大的问题就是无论在什么情况下，都会调用两次超类型构造函数：一次是在创建子类型原型的时候，另一次是在子类型构造函数内部。</p>
<p>寄生组合式继承指：通过借用构造函数来继承属性，通过原型链的混成方式来继承方法。<br><br>本质上就是使用寄生式继承来继承超类型的原型，然后再将结果指定给子类型的原型。</p>
<p>寄生组合式继承的基本模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">subType, superType</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prototype = object(superType.prototype);   <span class="comment">//创建对象(创建超类型原型的一个副本)</span></span><br><span class="line">    prototype.constructor = subType;               <span class="comment">//增强对象(为创建的副本添加因重写原型而失去的默认 constructor 属性)</span></span><br><span class="line">    subType.prototype = prototype;                 <span class="comment">//指定对象(将创建的新对象——即副本——赋值给子类型的原型)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>可以调用inheritPrototype( )函数的语句去替换为子类型原型赋值的语句</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/12/快乐暑假第五天/" data-id="cjy7ahcql0008twuwro72l6ok" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/14/快乐暑假第六天/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快乐暑假第六天
        
      </div>
    </a>
  
  
    <a href="/2019/07/11/快乐暑假第四天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快乐暑假第四天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/17/快乐暑假第九天——学习移动端网页制作/">快乐暑假第九天——学习移动端网页制作</a>
          </li>
        
          <li>
            <a href="/2019/07/16/快乐暑假第八天——学习canvas/">快乐暑假第八天——学习canvas</a>
          </li>
        
          <li>
            <a href="/2019/07/15/快乐暑假第七天——学习Ajax/">快乐暑假第七天——学习Ajax</a>
          </li>
        
          <li>
            <a href="/2019/07/14/快乐暑假第六天/">快乐暑假第六天</a>
          </li>
        
          <li>
            <a href="/2019/07/12/快乐暑假第五天/">快乐暑假第五天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>